{
  "name": "gd.organize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Diogo Consultoria em Tecnologia da informação LTDA",
  "license": "ISC",
  "dependencies": {
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2"
  }
}
